# Special `profiles.yml` file for use in Docker image.
# For that use case it needs to be moved one directory
# level up to the root of the DBT project.
covid-19-puerto-rico-athena:
  target: prod
  outputs:
    prod:
      type: athena
      region_name: "{{ env_var('AWS_REGION') }}"
      s3_staging_dir: "{{ env_var('ATHENA_S3_STAGING_DIR') }}"
      s3_data_dir: "{{ env_var('ATHENA_S3_DATA_DIR') }}"
      s3_data_naming: "{{ env_var('ATHENA_S3_DATA_DIR', 'schema_table_unique') }}"
      schema: "{{ env_var('ATHENA_S3_SCHEMA') }}"
      database: "{{ env_var('ATHENA_DATABASE', 'awsdatacatalog') }}"
      work_group: "{{ env_var('ATHENA_WORK_GROUP') }}"
      threads: "{{ env_var('ATHENA_THREADS', 20) | as_number }}"

config:
  use_colors: False